<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width: 900px; margin: auto;border: 2px solid black;">
    <td
        style="width:82.3pt; border-top: 2px solid black;border-left: 2px solid black; border-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border:0.5pt single">
        <p style="font-size:10pt"><span style="font-family:system-ui"><b>EARNINGS</b></span></p>
    </td>
    <td
        style="width:80.9pt; border-top: 2px solid black;border-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border:0.5pt single">
        <p style="font-size:12pt"><span style="-aw-import:ignore">&#xa0;</span></p>
    </td>
    <td
        style="width:95.3pt;border-top: 2px solid black; border-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border:0.5pt single">
        <p style="font-size:10pt"><span style="font-family:system-ui"></span></p>
    </td>
    <td
        style="width:62.65pt; border-style:solid; border-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border:0.5pt single">
        <p style="font-size:13px"><span style="-aw-import:ignore"><b>DEDUCTIONS</b></span></p>
    </td>
    <td
        style="width:62.65pt; border-style:solid; border-width:0.75pt; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; -aw-border:0.5pt single">
        <p style="font-size:12pt"><span style="-aw-import:ignore">&#xa0;</span></p>
    </td>
</tr>
</table>